<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Projeto.Components"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"
    x:Class="Projeto.VehiclesInsertPage"
>
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,*">
            <components:PageHeader Grid.Row="0" Title="Novo Veículo" />
        </Grid>

        <VerticalStackLayout Margin="0, 20, 0, 20" Spacing="20" Padding="15, 0, 15, 0">
            <VerticalStackLayout>
                <Label Text="Nome" FontSize="16" FontAttributes="Bold" />
                
                <Entry 
                    x:Name="EntName"
                    Placeholder="Ex.: Gol 1.6 Trendline"
                    MaxLength="50"
                    ReturnType="Next" 
                />
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <VerticalStackLayout Grid.Column="0" Spacing="4">
                    <Label Text="Ano fabricação" FontSize="16" FontAttributes="Bold" />
                    
                    <Picker 
                        x:Name="PckManufacturerYear"
                        Title="Selecione"
                        SelectedIndexChanged="OnManufactureYearChanged" 
                    />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="4">
                    <Label Text="Ano modelo" FontSize="16" FontAttributes="Bold" />
                    
                    <Picker 
                        x:Name="PckModelYear"
                        Title="Selecione" 
                    />
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <VerticalStackLayout Grid.Column="0" Spacing="4">
                    <Label Text="Fabricante" FontSize="16" FontAttributes="Bold" />

                    <Picker 
                        x:Name="PckManufacturer"
                        ItemDisplayBinding="{Binding Name}"
                        Title="Selecione"
                    />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="4">
                    <Label Text="Modelo" FontSize="16" FontAttributes="Bold" />

                    <Picker 
                        ItemDisplayBinding="{Binding Name}"
                        x:Name="PckModel"
                        Title="Selecione" 
                    />
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout Spacing="4">
                <Label Text="Descrição" FontSize="16" FontAttributes="Bold" />
                <Editor x:Name="EdtDescription"
                    Placeholder="Observações sobre o veículo"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="100"
                    MaxLength="500" />
            </VerticalStackLayout>

            <Button 
                x:Name="BtnSave"
                Text="Salvar" 
                Clicked="OnSaveButtonClicked"
            />
        </VerticalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>