<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Projeto.Components.Card"
    x:Name="Root"
>
    <Border Style="{StaticResource CardStyle}">
        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">

            <VerticalStackLayout Spacing="3" VerticalOptions="Center">
                <Label 
                    Text="{Binding Source={x:Reference Root}, Path=Title}"
                    FontSize="16" 
                    FontAttributes="Bold" 
                    LineBreakMode="TailTruncation"
                    TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" 
                    SemanticProperties.HeadingLevel="Level1"
                />

                <Label 
                    Text="{Binding Source={x:Reference Root}, Path=Subtitle}"
                    FontSize="14" 
                    LineBreakMode="TailTruncation"
                    IsVisible="{Binding Source={x:Reference Root}, Path=HasSubtitle}"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" 
                />
            </VerticalStackLayout>

            <Border Grid.Column="1" Style="{StaticResource AccentButtonStyle}">
                <Path
                    Style="{StaticResource AccentIconStyle}"
                    Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1 1 0 0 0 0-1.41l-2.34-2.34a1 1 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" 
                />
                
                <Border.GestureRecognizers>
                    <TapGestureRecognizer />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource DangerButtonStyle}">
                <Path Style="{StaticResource DangerIconStyle}"
                      Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </Border>
</ContentView>
